REACT_APP_API_URL = "http://localhost:8080/api"

REACT_APP_BUCKET_URL= "gs://photo-gallery-a44a5.appspot.com"
REACT_APP_API_KEY= "AIzaSyAME7OrusNEfFF8R1t2hhl9Km5Do1zg6T8"
REACT_APP_AUTH_DOMAIN= "photo-gallery-a44a5.firebaseapp.com"
REACT_APP_PROJECT_ID= "photo-gallery-a44a5"
REACT_APP_STORAGE_BUCKET= "photo-gallery-a44a5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "5763594756"
REACT_APP_ID= "1:5763594756:web:f0c0795543e157c6abd351"

